{
"domain": "gimdow",
"name": "Gimdow Smart Lock",
"version": "1.0.0",
"documentation": "https://github.com/afalfallaj/gimdow_homeassistant",
"requirements": [
    "tuya-iot-py-sdk==0.6.6"
],
"dependencies": [],
"codeowners": [
    "@afalfallaj"
],
"iot_class": "cloud_polling",
"config_flow": true,
"issue_tracker": "https://github.com/afalfallaj/gimdow_homeassistant/issues"
}